[env:adafruit_qtpy_esp32s3_nopsram]
board = adafruit_qtpy_esp32s3_nopsram
;platform = espressif32
platform = https://github.com/platformio/platform-espressif32.git
framework = espidf

monitor_speed = 115200
monitor_raw = true

board_build.f_cpu = 240000000
board_build.partitions = partitions.csv
build_flags =
  -DCORE_DEBUG_LEVEL=5
  -Wfatal-errors
  -Wall
  -Werror

board_upload.flash_size = 8MB
board_upload.maximum_size = 8388608
board_upload.maximum_ram_size = 524288