; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_qtpy_esp32s3_nopsram]
board = adafruit_qtpy_esp32s3_nopsram
platform = espressif32
framework = espidf

monitor_speed = 115200
monitor_raw = true

board_build.f_cpu = 240000000
board_build.partitions = partitions.csv
build_flags =
  -DCORE_DEBUG_LEVEL=5

board_upload.flash_size = 8MB
board_upload.maximum_size = 8388608
board_upload.maximum_ram_size = 524288